{
route: {
hasTollRoad: false,
hasBridge: true,
boundingBox: {
lr: {
lng: -76.612137,
lat: 38.892063
},
ul: {
lng: -77.019913,
lat: 39.290443
}
},
distance: 38.089,
hasTimedRestriction: false,
hasTunnel: false,
hasHighway: true,
computedWaypoints: [ ],
routeError: {
errorCode: -400,
message: ""
},
formattedTime: "00:49:17",
sessionId: "633069ab-0360-5f21-02b4-3ce1-0a19e6596fb3",
hasAccessRestriction: false,
realTime: 3096,
hasSeasonalClosure: false,
hasCountryCross: false,
fuelUsed: 1.65,
legs: [
{
hasTollRoad: false,
hasBridge: true,
destNarrative: "Proceed to BALTIMORE, MD.",
distance: 38.089,
hasTimedRestriction: false,
hasTunnel: false,
hasHighway: true,
index: 0,
formattedTime: "00:49:17",
origIndex: -1,
hasAccessRestriction: false,
hasSeasonalClosure: false,
hasCountryCross: false,
roadGradeStrategy: [
[ ]
],
destIndex: 3,
time: 2957,
hasUnpaved: false,
origNarrative: "",
maneuvers: [
{
distance: 0.792,
streets: [
"6th St",
"US-50 E",
"US-1 N"
],
narrative: "Start out going north on 6th St/US-50 E/US-1 N toward Pennsylvania Ave/US-1 Alt N.",
turnType: 0,
startPoint: {
lng: -77.019913,
lat: 38.892063
},
index: 0,
formattedTime: "00:02:07",
directionName: "North",
maneuverNotes: [ ],
linkIds: [ ],
signs: [
{
extraText: "",
text: "50",
type: 2,
url: "http://icons.mqcdn.com/icons/rs2.png?n=50&d=EAST",
direction: 8
},
{
extraText: "",
text: "1",
type: 2,
url: "http://icons.mqcdn.com/icons/rs2.png?n=1&d=NORTH",
direction: 1
}
],
mapUrl: "http://www.mapquestapi.com/staticmap/v5/map?key=thfrVAinp2Umfd1Vf9HusPm6OpcYbiuk&size=225,160&locations=38.89206314086914,-77.01991271972656|marker-1||38.903533935546875,-77.01990509033203|marker-2||&center=38.89779853820801,-77.0199089050293&defaultMarker=none&zoom=9&rand=219007182&session=633069ab-0360-5f21-02b4-3ce1-0a19e6596fb3",
transportMode: "AUTO",
attributes: 0,
time: 127,
iconUrl: "http://content.mqcdn.com/mqsite/turnsigns/icon-dirs-start_sm.gif",
direction: 1
},
{
distance: 4.663,
streets: [
"US-50 E"
],
narrative: "Turn right onto New York Ave/US-50 E. Continue to follow US-50 E (Crossing into Maryland).",
turnType: 2,
startPoint: {
lng: -77.019905,
lat: 38.903534
},
index: 1,
formattedTime: "00:08:33",
directionName: "East",
maneuverNotes: [ ],
linkIds: [ ],
signs: [
{
extraText: "",
text: "50",
type: 2,
url: "http://icons.mqcdn.com/icons/rs2.png?n=50&d=EAST",
direction: 8
}
],
mapUrl: "http://www.mapquestapi.com/staticmap/v5/map?key=thfrVAinp2Umfd1Vf9HusPm6OpcYbiuk&size=225,160&locations=38.903533935546875,-77.01990509033203|marker-2||38.91865921020508,-76.93811798095703|marker-3||&center=38.91109657287598,-76.97901153564453&defaultMarker=none&zoom=8&rand=219007182&session=633069ab-0360-5f21-02b4-3ce1-0a19e6596fb3",
transportMode: "AUTO",
attributes: 1152,
time: 513,
iconUrl: "http://content.mqcdn.com/mqsite/turnsigns/rs_right_sm.gif",
direction: 8
},
{
distance: 0.544,
streets: [ ],
narrative: "Take the Balt-Wash Parkway exit on the left toward Baltimore.",
turnType: 15,
startPoint: {
lng: -76.938118,
lat: 38.918659
},
index: 2,
formattedTime: "00:00:50",
directionName: "Northeast",
maneuverNotes: [ ],
linkIds: [ ],
signs: [ ],
mapUrl: "http://www.mapquestapi.com/staticmap/v5/map?key=thfrVAinp2Umfd1Vf9HusPm6OpcYbiuk&size=225,160&locations=38.91865921020508,-76.93811798095703|marker-3||38.923648834228516,-76.93058776855469|marker-4||&center=38.9211540222168,-76.93435287475586&defaultMarker=none&zoom=11&rand=219007182&session=633069ab-0360-5f21-02b4-3ce1-0a19e6596fb3",
transportMode: "AUTO",
attributes: 0,
time: 50,
iconUrl: "http://content.mqcdn.com/mqsite/turnsigns/rs_gr_exitleft_sm.gif",
direction: 3
},
{
distance: 31.29,
streets: [
"MD-295 N"
],
narrative: "Merge onto MD-295 N.",
turnType: 11,
startPoint: {
lng: -76.930588,
lat: 38.923649
},
index: 3,
formattedTime: "00:35:47",
directionName: "North",
maneuverNotes: [ ],
linkIds: [ ],
signs: [
{
extraText: "",
text: "295",
type: 519,
url: "http://icons.mqcdn.com/icons/rs519.png?n=295&d=NORTH",
direction: 1
}
],
mapUrl: "http://www.mapquestapi.com/staticmap/v5/map?key=thfrVAinp2Umfd1Vf9HusPm6OpcYbiuk&size=225,160&locations=38.923648834228516,-76.93058776855469|marker-4||39.2862548828125,-76.62206268310547|marker-5||&center=39.10495185852051,-76.77632522583008&defaultMarker=none&zoom=5&rand=219007182&session=633069ab-0360-5f21-02b4-3ce1-0a19e6596fb3",
transportMode: "AUTO",
attributes: 1152,
time: 2147,
iconUrl: "http://content.mqcdn.com/mqsite/turnsigns/rs_merge_left_sm.gif",
direction: 1
},
{
distance: 0.533,
streets: [
"W Pratt St"
],
narrative: "Turn right onto W Pratt St.",
turnType: 2,
startPoint: {
lng: -76.622063,
lat: 39.286255
},
index: 4,
formattedTime: "00:01:22",
directionName: "East",
maneuverNotes: [ ],
linkIds: [ ],
signs: [ ],
mapUrl: "http://www.mapquestapi.com/staticmap/v5/map?key=thfrVAinp2Umfd1Vf9HusPm6OpcYbiuk&size=225,160&locations=39.2862548828125,-76.62206268310547|marker-5||39.28658676147461,-76.61213684082031|marker-6||&center=39.286420822143555,-76.61709976196289&defaultMarker=none&zoom=11&rand=219007182&session=633069ab-0360-5f21-02b4-3ce1-0a19e6596fb3",
transportMode: "AUTO",
attributes: 0,
time: 82,
iconUrl: "http://content.mqcdn.com/mqsite/turnsigns/rs_right_sm.gif",
direction: 8
},
{
distance: 0.267,
streets: [
"S Calvert St",
"MD-2"
],
narrative: "Turn left onto S Calvert St/MD-2.",
turnType: 6,
startPoint: {
lng: -76.612137,
lat: 39.286587
},
index: 5,
formattedTime: "00:00:38",
directionName: "North",
maneuverNotes: [ ],
linkIds: [ ],
signs: [
{
extraText: "",
text: "2",
type: 519,
url: "http://icons.mqcdn.com/icons/rs519.png?n=2",
direction: 0
}
],
mapUrl: "http://www.mapquestapi.com/staticmap/v5/map?key=thfrVAinp2Umfd1Vf9HusPm6OpcYbiuk&size=225,160&locations=39.28658676147461,-76.61213684082031|marker-6||39.290443420410156,-76.61233520507812|marker-7||&center=39.28851509094238,-76.61223602294922&defaultMarker=none&zoom=11&rand=219007182&session=633069ab-0360-5f21-02b4-3ce1-0a19e6596fb3",
transportMode: "AUTO",
attributes: 0,
time: 38,
iconUrl: "http://content.mqcdn.com/mqsite/turnsigns/rs_left_sm.gif",
direction: 1
},
{
distance: 0,
streets: [ ],
narrative: "Welcome to BALTIMORE, MD.",
turnType: -1,
startPoint: {
lng: -76.612335,
lat: 39.290443
},
index: 6,
formattedTime: "00:00:00",
directionName: "",
maneuverNotes: [ ],
linkIds: [ ],
signs: [ ],
transportMode: "AUTO",
attributes: 0,
time: 0,
iconUrl: "http://content.mqcdn.com/mqsite/turnsigns/icon-dirs-end_sm.gif",
direction: 0
}
],
hasFerry: false
}
],
options: {
arteryWeights: [ ],
cyclingRoadFactor: 1,
timeType: 0,
useTraffic: false,
returnLinkDirections: false,
countryBoundaryDisplay: true,
enhancedNarrative: false,
locale: "en_US",
tryAvoidLinkIds: [ ],
drivingStyle: 2,
doReverseGeocode: true,
generalize: -1,
mustAvoidLinkIds: [ ],
sideOfStreetDisplay: true,
routeType: "FASTEST",
avoidTimedConditions: false,
routeNumber: 0,
shapeFormat: "raw",
maxWalkingDistance: -1,
destinationManeuverDisplay: true,
transferPenalty: -1,
narrativeType: "text",
walkingSpeed: -1,
urbanAvoidFactor: -1,
stateBoundaryDisplay: true,
unit: "M",
highwayEfficiency: 22,
maxLinkId: 0,
maneuverPenalty: -1,
avoidTripIds: [ ],
filterZoneFactor: -1,
manmaps: "true"
},
locations: [
{
dragPoint: false,
displayLatLng: {
lng: -77.019913,
lat: 38.892063
},
adminArea4: "District of Columbia",
adminArea5: "Washington",
postalCode: "",
adminArea1: "US",
adminArea3: "DC",
type: "s",
sideOfStreet: "N",
geocodeQualityCode: "A5XAX",
adminArea4Type: "County",
linkId: 19982461,
street: "",
adminArea5Type: "City",
geocodeQuality: "CITY",
adminArea1Type: "Country",
adminArea3Type: "State",
latLng: {
lng: -77.019912,
lat: 38.892062
}
},
{
dragPoint: false,
displayLatLng: {
lng: -76.612335,
lat: 39.290443
},
adminArea4: "Baltimore City",
adminArea5: "Baltimore",
postalCode: "",
adminArea1: "US",
adminArea3: "MD",
type: "s",
sideOfStreet: "N",
geocodeQualityCode: "A5XAX",
adminArea4Type: "County",
linkId: 72954058,
street: "",
adminArea5Type: "City",
geocodeQuality: "CITY",
adminArea1Type: "Country",
adminArea3Type: "State",
latLng: {
lng: -76.612333,
lat: 39.290443
}
}
],
time: 2957,
hasUnpaved: false,
locationSequence: [
0,
1
],
hasFerry: false
},
info: {
statuscode: 0,
copyright: {
imageAltText: "© 2022 MapQuest, Inc.",
imageUrl: "http://api.mqcdn.com/res/mqlogo.gif",
text: "© 2022 MapQuest, Inc."
},
messages: [ ]
}
}
